1	助教最帅	助教	zjzs	1	3.2	10
2	大鱼	周深	dy	1	3.2	12
3	晴天	周杰伦	qt	1	3.2	1
4	小半	陈粒	xb	1	3.2	32
5	阴天快乐	陈奕迅	ytkl	1	0	0
6	动物世界	薛之谦	dwsj	1	0	0
7	你就不要想起我	田馥甄	njbyxqw	1	0	0
8	浮夸	陈奕迅	fk	1	0	0
9	因为爱情	陈奕迅	ywaq	1	0	0
10	存在	邓紫棋	cz	1	0	0
11	后会无期	邓紫棋	hhwq	1	0	0
12	天下无双	张靓颖	txws	1	0	0
13	爱囚	庄心妍	aq	1	0	0
14	随他吧	姚贝娜	stb	1	0	0
15	城府	许嵩	cf	1	0	0
16	断桥残雪	许嵩	dqcx	1	0	0
17	丑八怪	薛之谦	cbg	1	0	0
18	演员	薛之谦	yy	1	0	0
19	曾经的你	萧敬腾	cjdn	1	0	0
20	美丽的神话	孙楠	mldsh	1	0	0
21	美丽的神话	韩红	mldsh	1	0	0
22	默	那英	m	1	0	0
23	告白气球	周杰伦	gbqq	1	0	0
24	青花瓷	周杰伦	qhc	1	0	0
25	你的背包	胡彦斌	ndbb	1	0	0
26	忘记时间	胡歌	wjsj	1	0	0
27	烟火	陈翔	yh	1	0	0
28	好汉歌	刘欢	hhg	1	0	0
29	我们的明天	鹿晗	wmdmt	1	0	0
30	好久不见	陈奕迅	hjbj	1	0	0
31	小孩	薛之谦	xh	1	0	0
32	安河桥	宋冬野	ahq	1	0	0
33	南山南	张磊	nsn	1	0	0
34	死了都要爱	信乐团	sldya	1	0	0
35	北京北京	汪峰	bjbj	1	0	0
36	怪咖	薛之谦	gk	1	0	0
37	程序设计	计算机	cxsj	1	0	0
38	凉凉	张碧晨	ll	1	0	0
39	凉城	任然	lc	1	0	0
40	爱你一万年	刘德华	anywn	1	0	0
